{
	"description": "Pixel CO Studios",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://pixelcostudios.com",
	"require": {
		"php": ">=5.3.7",
		"dompdf/dompdf": "^0.8.2",
		"phpoffice/phpspreadsheet": "^1.2"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require": {
		"php": ">=5.3.7",
		"dompdf/dompdf": "^0.8.2",
		"phpoffice/phpspreadsheet": "^1.2"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packagist.org"
		},
		{
			"packagist": false
		}
	],
	"config": {
		"platform": {
			"php": "7.0"
		}
	}
}